# WAC

./: pom.xml
src/main/java/com/wsddata/: ACMain.java  Conf.java
src/main/java/com/wsddata/wac/: ACMain.java  Conf.java  Result.java
src/main/java/com/wsddata/wac/controller/: AuthCenter.java
src/main/resources/: application.properties
