#redis config
redis.host=192.168.2.76
redis.port=6379
redis.max_total=100
redis.max_idle=10
redis.max_waitmillis=30000
#Ip filter config
ip.allow=192.168.2.70-192.168.2.71;192.168.2.72
ip.applyPath=/1.0/*;/admin/*;/service/*
